name=Pablo
version=1.1.7
author=Etienne Deleflie <etienne@polygondoor.com.au>, Mat Wall-Smith <mat@polygondoor.com.au>
maintainer=Etienne Deleflie <etienne@polygondoor.com.au>
sentence=A library to run Pablo, an Arduino based drawing machine
paragraph=Pablo drives 2 stepper motors using the AccelStepper library.
category=Other
url=http://polygondoor.com.au/
architectures=*
includes=Pablo.h