name=VizIoTMqttClient
version=1.0
author=Trunov Alexandr <viziot.com@gmail.com>
maintainer=Trunov Alexandr <viziot.com@gmail.com>
sentence=A client library for connect to MQTT server VizIoT.com.
paragraph=This library provides a client for send JSON data and get command from a VizIoT.com.
category=Communication
url=http://viziot.com
architectures=*
