name=RS485HwSerial
version=1.1.2
author=Frank Sautter <arduino@sautter.com>,Nicholas Zambetti,David A. Mellis,Mark Sproul,Alarus,Matthijs Kooijman
maintainer=Frank Sautter <arduino@sautter.com>
sentence=Enhanced Arduino serial library with RS485 transmit enable control.
paragraph=RS485HwSerial controls the transmit enable pin TE on half-duplex RS485 transceivers by utilizing the USART transmit complete interrupt USART_TXC_vect to disable the TE pin when the last stop bit was sent. Therefore the RS485 bus is only occupied as short as possible without blocking the code execution in the main loop.
category=Communication
url=https://github.com/sauttefk/RS485HwSerial.git
architectures=avr
includes=RS485HwSerial.h
